<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profiling">
                    <img src="img/abi.png" alt="shaif arfan">
                </div>
                <div>
                    <h1 class="profile_name">
                      <span class="pro_name1"> Miss </span>
                       <span class="pro_name2">Abirami</span>
                    </h1>
                    <p class="profile_title">Web Developer</p>
                    <p class="description">As a dedicated and ambitious student pursuing B.Tech in Artificial Intelligence and Data Science,my career objective is to translate my passion for emerging technologies into a successful proffesional journey.</p>
                    <a class="downloadbtn" href="Resumeabirami.docx" download="resume.docx">Download</a>
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title">Expertise</h3>
                <ul class="skill_list description">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>BOOTSTRAP</li>
                    <li>REACT</li>
                    <li>PYTHON</li>
                </ul>
            </div>
            <div class="education">
                <h3 class="title">education</h3>
                <div class="edu_item">
                    <p class="item_pretitle">2021-2025</p>
                    <h4 class="item_title">B.Tech in Artificial Intelligence and Data Science</h4>
                    <p class="item_subtitle">
                        Lakkapuram Government Higher Secondary School
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_pretitle">2019-2021</p>
                    <h4 class="item_title">HSC in Computer Science</h4>
                    <p class="item_subtitle">
                        Vellalar Matric Higher Secondary School
                    </p>
                    <h4 class="edu_name"></h4>
                </div>
                <div class="edu_item">
                    <p class="item_pretitle">2018-2019</p>
                    <h4 class="item_title">SSLC</h4>
                    <p class="item_subtitle">
                        Lakkapuram Government Higher Secondary School
                    </p>
                </div>
                <div class="certification">
                    <h3 class="title">Certification</h3>
                        <div class="cer_item">
                            <p class="item_pretitle">2023</p>
                            <h4 class="item_title">Web Development and Web Designing</h4>
                            <p class="description">I got certification on the domain of Web Development and Web Designing which includes the programming languages of HTML,CSS,JAVASCRIPT,BOOTSTRAP with the basic lessons of Web Designing</p>
                        </div>
                    
                </div>
                <div class="contact">
                    <h3 class="title">Contact</h3>
                    <div class="contact_info">
                        <p class="description">
                            Lakkapuram,Erode,
                            Tamilnadu,
                            India.
                        </p>
                        <p class="description">
                            +91 8667638713
                        </p>
                        <p class="description">
                            aabi00303@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="group-2">
            <div class="exp">
                <h3 class="title">experience</h3>
                <div class="exp_item">
                    <p class="item_pretitle">2023</p>
                    <h4 class="item_title">CWSINDIA.NET</h4>
                    <p class="item_subtitle">Web Development and WEb Designing</p>
                    <p class="description">I have completed a one month internship and got certfication in the domain of Web Development and Web Designing and also completed a project with the name of "REUME DOPLET". </p>
                </div>
                <div class="exp_item">
                    <p class="item_pretitle">2022-2023</p>
                    <h4 class="item_title">BUILDERS ENGINEERING COLLEGE</h4>
                    <p class="item_subtitle">JAVA Programming</p>
                    <p class="description">I have completed the value added course and got certfication on ADV3301 - JAVA Programming for the duration of 45hours organized by the Department of Artificial Intelligence and Data Science during the academic year mentioned above. </p>
                </div>
                
                <div class="interest">
                    <h3 class="title">interest</h3>
                    <div class="int_item">
                        <div class="interest_item">
                            <i data-feather="music"></i>
                            <span>Music</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="book"></i>
                            <span>Book</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="map"></i>
                            <span>Travel</span>
                        </div>
                    </div>
                </div>
                <div class="language">
                    <h3 class="title">languages known</h3>
                    <ul class="skill_list description">
                        <li>TAMIL</li>
                        <li>ENGLISH</li>
                    </ul>
                </div>
                <div class="socials">
                    <h3 class="title">Socials</h3>
                    <div class="soc_item"> 
                        <a href="https://github.com/Mabi-07" class="social_item">
                            <i data-feather="github"></i>
                            <span>Abirami</span>
                        </a>
                        <a href="https://www.linkedin.com/in/abirami-m-51122722b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social_item">
                            <i data-feather="linkedin"></i>
                            <span>Abirami</span>
                        </a>
                        <a href="https://x.com/itz___me___mabi?t=F0L4fuY1MhWH4xjP3SLldA&s=03" class="social_item">
                            <i data-feather="twitter"></i>
                            <span>Abirami</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace();
      </script>
</body>
</html>