@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff7613;
    --text-color:#727171;
}
html{
    font-size: 10px;

}
body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}
/*common style*/
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: .8rem 0;

}
.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
/*layout*/
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    background-color: #070707;
    padding: 5rem;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 5rem;
        gap: 7rem;

    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.group-1,
.group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

/*profile*/
.profile_container{
    display: flex;
    gap: 2rem;

}
.profile_profiling{
    max-width: 250px;

}
.pro_name1{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem,8vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.pro_name2{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(3.5rem,15vm,7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.downloadbtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadbtn:hover{
    color: var(--primary-color);
}
@media screen and (max-width:768px) {
    .profile_container{
        flex-direction: column;
    }
    
}

.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
/*education*/
.edu_item{
    margin-top: 2rem;
}
.certification{
    margin-top: 4rem;
}
.cer_item{
    margin-top: 2rem;
}
.exp_item{
    margin-top: 2rem;
}
.int_item{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: var(--text-color);
}
.interest{
    margin-top: 6rem;
}
.lan_item{
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.language{
    margin-top: 6rem;
}
.soc_item{
    margin-top: 2rem;
}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover{
    color: var(--primary-color);

}
.socials{
    margin-top: 4rem;
}
.social_item svg{
    width: 2rem;

}
.contact{
    margin-top: 4rem;
}