<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Abirami</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="abi.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="naga">
        <h1 style="font-size: 25px;color: aliceblue;"> Portfolio</h1>
        <nav class="name" >
        
            <a href="" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Skills">SKills</a>
            <a href="#projects">Projects</a>
            
        </nav>
        
    </div>
   
    <img src="img/abi.jpg" >
    <div class="Kamala">
        <div class="kamlacnt">
            <h1>Hi,I'm Abirami</h1>
            
            <h3 >Frontend Developer</h3>
            <p>Pursuing B.Tech,Artificial Intelligence And Data Science-3rd Year.As a dedicated and ambitious student, I aim to secure internship and part-time position in the field to gain hands-on experience, enhance my skills and build a strong foundation for a future career.To know more about me please click on the about tab mentioned on top.   
          
            </p>
            <div class="btn">
                <a href="htmlresume/index.html">Resume</a>
            </div>
           
                
        </div>
        <div class="homeicon">
            <a href="https://www.facebook.com/profile.php?id=61554883752961"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/itz___me___mabi?t=F0L4fuY1MhWH4xjP3SLldA&s=03"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.linkedin.com/in/abirami-m-51122722b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin' ></i></a>

        </div>
        


    </div>
    
    <! ---About section-->
      <section id="About">
        <div class="circle">
            <img src="abi.png">
            <div class="content">
                <h1>ABOUT ME</h1>
                <table>
                  <tr>
                    <td>
                      Name:
                    </td><td>Abirami M</td>

                  </tr>
                  <tr><td>Age:</td>
                  <td>20</td></tr><tr><td>Education:</td><td>B.Tech in AI&DS</td></tr>
                  <tr>
                    <td>College:
                      
                    </td><td>Builders Engineering College</td>
                  </tr><tr>
                    <td>CGPA:</td><td>7.7</td>
                  </tr><tr> <td>
                    Languages:
                  </td><td>Tamil,English</td></tr><tr>
                    <td>Contact:</td><td>8667638713</td>
                  </tr><tr><td>Email:</td>
                  <td>
                    aabi00303@gmail.com
                  </td></tr>
                </table>
                
            </div>
        </div>
      </section>
      <! ---Skills section-->
      <section id="Skills">
        <h1 class="text-center">My Skills</h1>
        <div class="container">
            <div class="row p-lg-3 p-0 mb-ig-3 mb-0" >
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>HTML</label>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 80%">80%</div>
                      </div>
                </div>
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>CSS</label>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 80%">80%</div>
                      </div>
                </div>
            </div>
            <div class="row p-lg-3 p-0 mb-ig-3 mb-0" >
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>JAVA SCRIPT</label>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 55%">55%</div>
                      </div>
                </div>
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>BOOTSTRAP</label>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 60%">60%</div>
                      </div>
                </div>
            </div>
            <div class="row p-lg-3 p-0 mb-ig-3 mb-0" >
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>MYSQL</label>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 50%">50%</div>
                      </div>
                </div>
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>PHP</label>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 40%">40%</div>
                      </div>
                </div>
            </div>
        </div>
      </section>
      <! ---Project section-->
      <section id="projects">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" ></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" ></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <iframe allowfullscreen src="http://mabi0607.neocities.org/Mabi/project" ></iframe>
              </div>
              <div class="carousel-item">
                <iframe src="https://www.youtube.com/embed/Q8NPQ2RgWyg?si=Qub3-FUvePwKicdI" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe src="https://www.youtube.com/embed/PRSyHTajxPk?si=1_tSUONUhC0Jru_q" allowfullscreen></iframe>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

      </section>

</body>
</html>
