*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body{
    background:rgb(12, 20, 31) !important ;
    color: aliceblue;
    
}
.naga{
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}


img{
    padding-right: 110px;
    padding-top: 110px;
    align-items: end;
    float: right;
    border-radius: 50%;
}
.Kamala{
    display: flex;
    align-items: center;
    height: 100vh;
   
}
.name{
    float: right;
    font-size: larger;
    padding-right: 1%;
}
.name a{
    font-size: 18px;
    color: aliceblue;
    font-weight: 500;
    margin-left: 35px;

    text-decoration: none;
    padding-right: 10px;
    transition: 2s;
}

.name a:hover,
.name a.active{
    
    color: #00abf0;
    transition: none;
}
.Kamala{
    color:white;
    padding: 0 10%;
}
.kamlacnt{
    max-width: 700px;
}
.kamlacnt h1{
    font-size: 56px;
    font-weight: 700;
}
.kamlacnt h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.Kamala a{
    text-decoration: none;
    
}
.kamlacnt p{
    font-size: 16px;
    margin: 20px 0 40px;
}
.Kamala .btn{
    display: flex;
    justify-content:space-between;
    width: 150px;
    height: 50px;
}
.btn a{

    position: relative;
    display: inline-flex;
    width: 150px;
    height: 150%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #040404;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}
.btn a:hover{
    color: #00abf0;

}
.btn a:nth-child(1){
    background: transparent;
    color: #00abf0;
}
.btn a:nth-child(1):hover{
    color: #081b29;
}
.btn a:nth-child(1)::before{
    background: #00abf0;

}
.btn a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.btn a:nth-child(2):hover{
    color: #081b29;
}
.btn a:nth-child(2)::before{
    background: #00abf0;

}
.btn a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    width: 0%;
    height: 100%;
    background:#081b29;
    z-index: -1;
    transition: .5s;

}
.btn a:hover:before{
    width: 100%;

}

.homeicon{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.homeicon a{
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.homeicon a:hover{
    color: #081b29;
}
.homeicon a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color:#00abf0;
    z-index: -1;
    transition: .5s;
}
.homeicon a:hover::before{
    width: 100%;

}
#About{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(12, 20, 31);

}
.circle{
    width: 350px;
    height: 350px;
    background: yellowgreen;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(0, 0, 0,.7);
    margin-bottom: 15%;
    margin-top: 10%;
    transition: 1s;
}
.circle img{
    position: absolute;
    height: 400px;
    top: -50%;
    left: -5%;
    filter: drop-shadow(0px 30px 15px rgba(0,0,0,.6));
    transition: 1s;
}
.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;

}
.circle:hover img{
    position: absolute;
    top: -15%;
    left: -2%;
    transition: 1s;
}
.circle:hover .content{
    position: absolute;
    top: 15%;
    right: 0;
    color: white;
    width: 50%;
    opacity: 1;
    transition: 1s;
}
.circle .content{
    opacity: 0;
}
@media screen and (max-width:576px) {
    .circle{
        width: 400px;
        height: 400px;
        background: #480032;
        border-radius: 50%;
        position: relative;
        box-shadow: 0px 5px 12px rgba(0, 0, 0,.7);
        margin-bottom: 3%;
        margin-top: 8%;
        transition: 1s;
    }
    .circle:hover img{
        position: absolute;
        top: -15%;
        left: 8%;
        transition: 1s;
    }
    .circle:hover{
        width: 400px;
        height: 600px;
        border-radius: 10px;
        transition: 1s;
    }
    .circle:hover .content{
        position: absolute;
        top: 50%;
        right: 0;
        color: white;
        width: 100%;
        padding: 3%;
        opacity: 1;
        transition: 1s;
        justify-content: center;
       
    }
    .circle .content{
        opacity: 0;
    }

}
/*Skill */
#Skills{
    padding-top: 5%;
    color: yellowgreen;
    padding-bottom: 10%;
}
#Skills .container{
    margin-top: 6%;
    margin-bottom: 6%;
}
label{
    font-size: 20px;
}
.progress{
    height: 30px !important;
    box-shadow: 2px 4px 5px gray,-2px -2px 5px white;
}
/*Project*/
#projects{
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(75deg ,skyblue,violet);
}
.carousel{
    width: 80%;
    height: 80vh;
    box-shadow: 10px 20px 10px rgba(0, 0, 0,.4);
}
iframe{
    width: 100%;
    height: 80vh;

}
@media screen and (max-width:576px) {
    .carousel{
        width: 90%;
        height: 50vh;
        box-shadow: 10px 20px 10px rgba(0, 0, 0,.4);
    }
    iframe{
        width: 100%;
        height: 50vh;
    
    }
}